<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#00FF55">

    <ImageView
        android:id="@+id/imgPlaneta"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_margin="6dp"
        android:src="@drawable/batman">
    </ImageView>

    <TextView
        android:id="@+id/tvPlaneta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textStyle="bold">
    </TextView>


</LinearLayout>